word,frequency
the,275
invention,1
that,67
could,13
end,1
obesity,6
a,122
michigan,4
surgeon,6
invented,1
an,19
apparatus,1
he,39
believes,2
tricks,1
brain,6
into,3
thinking,4
stomach,17
is,59
full,29
his,24
sense,24
device,53
be,24
lifesaver,1
for,48
millions,2
of,114
obese,10
americans,4
and,144
raises,1
questions,3
about,16
how,11
hunger,4
our,4
most,7
basic,1
human,2
impulse,1
even,7
works,5
bonnie,2
lauria,6
was,32
miserable,1
she,31
subsisting,1
on,28
liquids,2
handful,1
foods,3
her,25
handle,1
ever,5
since,5
shed,2
undergone,1
gastric,10
bypass,6
surgery,21
in,91
80s,1
like,14
meat,1
bread,1
went,3
down,7
throat,1
lump,1
would,14
come,3
right,5
back,9
up,13
i,42
knew,3
where,8
every,6
bathroom,1
restaurant,3
state,1
says,55
from,15
home,3
west,1
branch,1
it,57
horrendous,1
during,1
reduced,1
to,133
size,3
walnut,1
attached,1
middle,1
small,6
intestine,2
laurias,4
complications,1
werent,1
normal,2
so,13
under,1
knife,1
second,3
time,5
still,8
condition,2
didnt,8
change,1
switched,1
doctors,8
several,2
times,3
but,31
no,11
one,15
help,3
eventually,2
someone,4
recommended,2
bariatric,17
dr,7
randy,7
baker,50
grand,8
rapids,5
2004,2
ran,2
some,10
tests,1
saw,1
spot,2
walnutsize,1
pouch,2
met,3
bowel,2
tightening,1
previous,2
had,19
tried,3
widen,1
passage,1
food,13
pass,1
through,5
stricture,1
returned,1
complicating,1
were,12
those,9
multiple,1
surgeries,7
which,16
left,2
much,8
scar,1
tissue,1
operating,2
again,4
too,8
difficult,1
dangerous,1
at,26
loss,14
then,8
started,4
esophageal,3
stents,1
just,13
coronary,1
stent,6
keeps,1
artery,1
open,3
holds,2
esophagus,3
often,6
used,4
patients,29
who,15
have,23
difficulty,1
swallowing,1
what,14
if,21
prop,1
as,29
far,2
attempted,1
procedure,3
before,4
out,11
options,1
told,4
strategy,1
agreed,1
inserted,3
hoped,1
best,4
came,3
my,11
office,1
two,4
weeks,4
later,3
said,4
im,9
feeling,3
great,3
can,12
eat,6
sloppy,1
joes,1
heres,1
lady,1
only,8
do,7
now,8
solids,1
shes,7
losing,3
weight,39
explanation,1
simply,2
wasnt,3
hungry,6
anymore,1
wondered,1
other,11
surgeons,9
been,9
going,8
all,14
wrong,1
theorized,1
putting,2
pressure,11
top,3
sending,2
signals,2
saying,2
doing,1
does,4
without,2
actual,1
raised,1
we,15
dont,7
need,5
invasive,3
cut,1
away,3
portions,1
rearrange,1
digestive,1
tract,2
intestines,1
puts,2
near,1
set,2
test,1
hypothesis,1
teaming,1
with,33
former,1
product,2
specialist,1
wl,1
gore,3
creators,1
goretex,1
practice,4
create,1
nitinol,1
wiremesh,1
funnel,1
coated,2
silicone,2
mouth,2
placed,2
less,7
than,15
10,4
minutes,2
current,1
plans,1
allow,4
remain,2
six,7
months,7
removal,3
though,6
future,3
may,2
longer,3
companys,3
trials,7
patient,9
implanted,3
lost,9
continued,2
lose,6
until,2
removed,3
calls,1
phenomenon,1
implied,1
satiety,2
average,3
75,1
their,5
excess,5
body,9
significantly,1
more,14
faster,1
rate,2
any,2
severe,2
adverse,1
side,1
effects,1
institute,1
health,4
metrics,1
evaluation,1
estimates,2
160,1
million,4
nearly,2
half,1
are,26
overweight,3
indicated,1
by,8
mass,2
index,1
calculated,1
persons,2
height,2
bmi,4
between,5
25,1
299,1
considered,1
30plus,1
people,10
24,2
estimated,1
morbidly,3
meaning,2
they,14
over,3
40,2
higher,2
risk,1
serious,2
lifethreatening,1
illnesses,1
including,2
heart,1
disease,1
diabetes,3
degenerative,1
arthritis,1
cancer,3
lead,3
impressive,2
yet,1
1,3
opts,1
costly,1
usually,1
20000,1
30000,2
rex,1
ryan,1
roseanne,1
barr,1
carnie,1
wilson,1
al,1
roker,1
chris,1
christie,1
jackson,1
star,1
jones,2
reported,2
among,1
there,9
bunch,1
things,3
contribute,1
seeley,8
researcher,3
professor,1
university,2
ick,1
factor,1
chop,1
gi,2
cost,3
its,26
not,22
universally,1
covered,1
third,1
stigma,1
implication,1
easy,4
way,4
youre,6
cheating,1
somehow,1
taking,3
option,2
goes,2
societal,1
biases,1
has,9
nonsurgical,1
will,13
enable,1
substantial,1
fraction,1
neighborhood,1
5000,1
outpatient,1
center,2
company,7
claiming,1
found,1
simple,2
solution,2
drastic,1
course,2
nothing,4
new,3
fact,1
big,4
business,3
see,3
latenight,1
infomercials,1
researchers,1
skeptical,2
bakers,4
theory,3
least,2
experienced,2
chronic,1
acid,3
reflux,5
after,10
years,5
eureka,1
moment,1
hopeful,1
europe,5
begin,2
using,4
this,18
year,4
canada,1
mexico,4
soon,1
wait,1
drug,1
administration,1
approval,9
unpredictable,1
likely,2
concern,1
might,1
work,4
well,6
effective,5
cheap,2
whats,2
stop,3
abusing,1
when,19
hits,2
market,4
theres,13
10000,1
15000,2
having,2
fred,3
walburn,10
president,3
sole,1
employee,1
devices,5
parent,4
bfkw,8
hundreds,1
thousands,2
per,2
partners,5
shares,1
james,1
foote,2
paul,1
kemmeter,1
f,1
k,1
hallways,1
extra,2
wide,1
doors,1
oversize,1
waitingroom,1
chairs,1
huge,1
toilets,1
bigger,1
mounted,1
floor,1
wall,2
better,5
accommodate,1
everything,4
designed,1
comfort,2
being,2
uncomfortable,2
wherever,1
go,6
fall,1
afternoon,1
shows,5
me,7
endoscopy,2
suite,1
watch,1
him,6
put,6
scope,2
throats,1
investigate,1
postoperative,1
take,5
preoperative,1
biopsies,1
black,2
slacks,1
striped,1
buttondown,1
50,1
taps,1
ipad,1
while,2
nurses,1
sedate,1
despite,3
6foot5inch,1
frame,1
hes,6
imposing,1
figure,1
tidy,1
graying,1
hair,1
wirerimmed,1
glasses,1
kind,2
air,1
highschool,1
chemistry,1
teacher,1
explains,4
discovered,1
something,7
else,2
thought,4
zero,1
dramatic,2
flair,1
animated,1
version,1
respond,2
communicates,2
understanding,1
concept,2
exactly,2
each,3
quick,2
maybe,1
15,2
arent,2
deep,1
sleep,3
inserting,1
requires,2
sedation,1
opposed,1
general,2
anesthesia,1
needed,1
these,6
coming,1
60,1
75minute,1
sleeve,2
gastrectomy,2
preferred,1
such,1
procedures,3
last,4
resort,1
night,1
sitting,2
across,1
kitchen,1
67,1
chic,1
bistro,1
rows,1
pulsating,1
screens,1
ceiling,1
ipads,1
booths,1
prays,1
meal,1
families,1
father,2
nine,1
elder,1
church,1
board,1
zion,1
christian,1
school,2
led,1
charge,1
revamping,1
entire,1
curriculum,1
family,1
sing,1
tour,1
southern,1
gospel,1
group,6
recommends,1
burgers,1
noting,1
should,1
feel,7
free,1
build,1
own,3
burger,1
instead,2
choosing,1
restaurants,1
signature,1
varieties,1
categories,1
once,4
finish,1
cheeseburger,1
takes,2
macbook,1
queues,1
video,2
extreme,1
closeup,1
whiteandred,1
gut,5
appears,1
screen,3
followed,2
harmonic,1
scalpel,1
looks,2
serrated,1
pincer,1
begins,1
squeezing,1
cutting,1
masses,1
surprisingly,1
tough,1
glistening,1
white,1
fat,5
pinkish,1
tells,1
biggest,3
ive,2
seen,2
glance,1
around,4
ask,1
turn,1
bit,3
ruin,1
elses,1
dinner,1
performed,1
hasnt,2
sight,1
harsh,1
nature,1
happening,1
spends,1
attempting,1
gain,3
access,1
mention,1
enlarged,1
liver,1
workspace,1
cramped,1
flimsy,1
spleen,1
close,1
brush,1
slightly,1
itll,2
bleed,3
plus,1
vessels,1
hidden,1
vessel,2
starts,1
sets,2
off,6
frantic,1
search,1
find,1
source,1
died,2
different,3
because,6
abnormal,2
place,4
bleeding,3
relatively,2
safe,3
mortality,2
rates,2
three,9
common,1
also,8
called,1
rouxeny,1
vertical,1
banding,1
range,2
014,1
003,1
lower,1
gallbladder,1
or,14
hipreplacement,1
little,3
pointing,1
guessing,1
cant,1
tell,4
you,16
clueless,1
closes,1
computer,1
piece,2
cake,2
popped,1
highway,1
abdomen,1
seem,1
isnt,3
nor,1
understood,1
entirely,1
scientists,1
havent,1
pinned,1
interaction,1
hormones,3
nervous,3
system,4
key,2
ghrelin,1
leptin,1
instance,1
act,1
neural,1
components,1
complete,1
answers,3
regulates,1
appetite,3
consensus,1
why,3
leads,1
diabetic,1
improvements,1
sometimes,1
doesnt,5
taught,1
restriction,5
andor,1
malabsorption,4
many,2
hold,2
fast,1
explanations,1
limiting,1
amount,1
bypassed,1
reduce,2
absorption,1
calories,1
play,2
role,2
research,3
past,1
few,2
suggests,1
very,5
makes,2
theorizes,1
enough,1
sends,2
neurological,1
hormonal,2
think,5
actually,2
continuum,1
progress,1
levels,1
fullness,1
nausea,2
vomiting,1
get,11
cycle,1
clear,2
points,1
importance,1
bacteria,2
particularly,2
action,2
bile,1
acids,1
willing,2
convinced,2
data,1
stretch,2
receptors,2
nerves,3
generate,1
signal,1
wonders,1
matters,1
say,3
getting,1
outside,1
box,2
changing,1
agrees,1
important,1
thinks,3
stomachs,2
upper,1
portion,1
guts,1
processes,1
motion,1
regarding,1
roles,1
determine,1
whether,3
legitimate,1
longterm,1
alternative,3
weightloss,3
first,4
animal,1
studies,4
2005,3
2008,2
held,1
five,1
beagles,3
prone,1
ulcers,1
pigs,1
similar,5
length,1
width,1
humans,1
ended,1
total,1
day,2
final,1
sixweek,2
beagle,1
study,2
protocols,1
20,3
euthanize,1
animals,3
vets,1
us,3
become,1
lethargic,1
wagging,1
tails,1
weve,1
never,3
anything,1
theyre,3
starving,2
themselves,2
death,2
happy,6
dogs,3
softened,1
fell,1
instant,1
migrated,1
quit,1
job,1
moved,1
fulltime,1
ate,2
cage,1
bfkws,2
overseen,1
jorge,1
trevino,1
cancun,5
november,1
limited,1
fitted,2
liquid,1
diet,5
week,2
normally,1
nutritionist,2
significant,3
initial,1
trial,6
explaining,1
believe,1
dieting,1
metabolism,1
happens,1
words,1
starved,1
nutrition,1
making,1
tweaks,1
did,6
randomized,2
controlled,2
gold,1
standard,1
clinical,3
drugs,1
medical,2
long,2
involved,1
sample,1
18,1
whom,1
control,4
received,2
treatment,2
compared,1
42,1
crossover,1
fitting,1
them,5
boom,1
compare,1
statistical,1
difference,2
indicates,1
110,1
point,1
various,1
taped,1
interview,1
41yearold,1
primarycare,1
physician,1
manuel,1
perez,3
spanish,1
stress,2
studying,1
medicine,1
caused,1
develop,1
peaked,1
285,1
pounds,5
injuring,1
couldnt,2
exercise,4
mexican,1
delicious,1
continue,1
adequately,1
spend,1
money,3
46,1
high,5
blood,2
disappeared,1
pain,2
wanted,1
fill,1
myself,2
everyones,1
story,1
rosy,1
perezs,1
spoke,2
49yearold,1
luz,1
del,1
carmen,1
gabriel,4
january,2
complained,1
four,2
slept,1
almost,1
gabriels,1
directly,1
related,1
4,1
feet,2
8,1
inches,2
tall,1
means,2
shorter,1
hopes,2
sizes,1
customized,1
wouldnt,1
necessarily,1
recommend,1
others,1
got,2
bad,2
satisfied,2
worked,1
pills,1
diets,2
summer,2
32,1
healthy,1
stature,1
achieved,2
100,2
worth,1
flexible,1
comfortable,1
clothes,1
good,3
submitting,1
ce,3
mark,3
certification,1
grant,1
use,3
throughout,1
process,5
typically,1
cheaper,1
expedient,1
fda,9
both,2
whereas,1
focuses,1
safety,1
according,1
model,1
loses,1
wont,3
request,1
seven,1
centers,2
identified,1
ready,1
history,1
topnotch,1
shaw,2
somers,8
known,1
uk,1
reality,1
tv,3
hospital,1
surgical,1
conference,1
istanbul,1
august,1
2013,1
always,2
dose,1
skepticism,1
comes,1
claim,1
major,1
intervention,1
implantable,2
experience,3
financial,1
stake,1
ticks,1
boxes,1
give,1
run,1
unless,1
part,2
fdas,1
conducted,1
expects,1
call,1
head,2
training,2
insertion,1
hell,1
together,1
package,1
care,1
excellence,1
bringing,2
equipped,1
resources,1
includes,1
dietitians,1
physiologists,1
behaviorists,1
specialize,1
psychology,1
store,1
stocked,1
ghpbranded,1
lets,1
pile,1
sell,1
implanting,1
type,2
instruction,1
modification,1
lifestyle,1
manage,1
medium,1
term,2
industry,1
fix,1
fairly,1
optimistic,1
timeline,1
likelihood,1
especially,1
enteromedics,2
maestro,4
okd,1
treat,2
2007,1
surgically,1
pacemaker,4
electrical,2
pulses,2
vagus,1
nerve,1
plays,1
communication,1
headlines,1
touted,1
appetitezapping,1
implant,2
conspiracy,1
theorist,1
alex,1
decry,1
deadly,1
secrets,1
hackable,1
chip,1
question,2
yearlong,1
156,1
85,1
76,1
given,1
placebo,1
developed,1
street,1
journal,1
wave,1
transform,1
approach,1
focusing,1
transcend,3
stimulator,1
referred,1
regulating,1
medtronic,1
worlds,1
largest,1
medicaldevice,2
companies,2
purchased,1
transcends,1
260,1
show,1
available,2
approved,4
doubts,1
efficacy,1
advisory,1
panel,1
decided,1
potential,2
benefits,1
outweighed,1
risks,1
suit,1
expectations,1
another,1
questionably,1
same,2
price,1
public,1
obesityfighting,1
endoscopic,2
balloons,1
fillers,1
liners,1
pipeline,1
dynamics,1
endobarrier,2
liner,1
beginning,1
undergoing,1
19,1
cautious,1
make,3
precisely,1
reason,2
youd,1
shouldnt,1
regulatory,2
agency,1
person,2
youve,1
done,2
tiny,1
thing,1
missing,1
miss,1
1000,1
gonna,3
made,1
mistake,1
approving,1
hauled,1
front,1
congress,1
thats,4
issue,1
smaller,1
easily,1
2009,1
mary,1
mcguire,11
watching,2
husband,2
local,1
news,2
segment,2
looked,1
oh,1
gosh,1
looking,2
5,2
291,1
young,1
mother,2
doughnuts,2
warm,1
dough,1
cinnamon,1
powdered,1
sugar,1
special,1
7,1
dietitian,1
pancreatic,1
dealt,1
really,1
anyone,1
talk,1
single,1
buy,1
himself,1
treats,1
brownbag,1
lunches,1
workweek,1
paper,1
bag,1
sweets,2
hide,1
cupboard,2
remembers,1
hiding,1
chair,1
cookies,2
mom,1
53,1
loves,1
chocolate,1
ill,2
lot,4
boredom,1
pick,2
cigarette,1
comforts,1
relaxes,1
either,1
helped,2
temporarily,1
watchers,1
slimfast,1
south,1
beach,1
overeaters,1
anonymous,1
tops,1
sensibly,1
adipex,2
suppressant,1
230,1
slowly,1
gained,1
none,1
portioncontrol,1
strategies,1
combined,1
want,5
sensation,1
emailed,1
checking,1
website,1
updates,1
promising,1
speaks,1
wire,1
destiny,1
hope,1
clinic,2
pinched,1
legs,1
struggles,1
cholesterol,1
apnea,1
edema,1
doctor,1
beached,1
whale,1
awful,1
hate,1
desperation,1
entertain,1
notion,1
breast,1
survivor,1
already,2
endure,1
clock,1
ticking,1
know,2
becomes,2
remains,1
able,2
provide,1
lasting,1
steven,1
bowers,2
mayo,1
jacksonville,1
florida,1
interesting,1
temporary,1
astonishing,1
tricky,1
maintenance,1
afterwards,1
concerns,1
id,4
bet,1
theyll,2
lean,3
learn,2
therefore,1
leaner,1
stay,2
happen,1
reunion,1
whove,1
loser,1
acknowledges,1
recidivism,1
ability,1
start,1
optimal,1
maintains,1
currently,1
match,1
delivers,1
true,3
chance,1
keeping,1
concerned,1
working,2
remember,1
irresponsible,1
overeager,1
unhealthy,1
amounts,1
fad,1
somebody,1
abuse,1
deal,1
team,1
safely,1
month,1
design,1
freeze,1
tweaking,1
move,1
forward,1
remainder,1
submission,1
sometime,1
world,1
finishes,1
european,1
keep,4
horse,1
blinders,1
whos,1
sketching,1
adjustable,1
absorbable,1
versions,1
ones,1
potentially,1
tailored,1
chess,1
player,1
moves,1
ahead,1
focused,1
write,1
hadnt,1
realized,1
bathrooms,1
saved,1
suffering,1
needs,1
decades,1
73,1
allowed,1
